{
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.sideBar.location": "left",

    "window.menuBarVisibility": "toggle",

    "editor.fontFamily": "'Iosevka'",
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80,
    ],

    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/.git": true,
        // "**/.venv": true,
        // "**/venv": true,
        // ".vscode": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.associations": {
        "*.schema": "json",
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "Pipfile": "toml"
    },

    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    "terminal.external.linuxExec": "urxvt",

    "git.autofetch": true,

    "workbench.statusBar.visible": true,
    "workbench.startupEditor": "none",

    "prettier.packageManager": "yarn",

    "python.linting.pylintArgs": [
        "--max-line-length=80",
    ],

    "emmet.includeLanguages": {
        "django-html": "html",
    },

    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[django-html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[css]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[scss]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[javascriptreact]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "[vue]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[jsonc]": {
        "editor.tabSize": 2
    },

    "terminal.explorerKind": "external",
    "python.terminal.activateEnvironment": false,
    "codetogether.userName": "ShviX",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.defaultTimeFormat": "HH:mm",
    "gitlens.defaultDateShortFormat": "DD.MM.YYYY",
    "gitlens.defaultDateFormat": "D MMMM, YYYY H:mm",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.suggestSmartCommit": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.statusBar.format": "${author}, ${agoOrDate}${' via 'pullRequest}${ • message|50?}",
    "gitlens.statusBar.alignment": "left",
    "gitlens.hovers.enabled": false,
    "gitlens.codeLens.enabled": false,
    "cSpell.enableFiletypes": [
        "dockerfile",
        "dotenv",
        "pip-requirements",
        "shellscript",
        "toml"
    ],
    "cSpell.userWords": [
        "EACCES",
        "EDQUOT",
        "ENOENT",
        "ENOTDIR",
        "EPERM",
        "EROFS",
        "GITAUTH",
        "IFREG",
        "ISLNK",
        "ISREG",
        "Ningxia",
        "Paulo",
        "SIGALRM",
        "addrs",
        "aheads",
        "asdict",
        "asyncio",
        "boto",
        "botocore",
        "bufsize",
        "datasource",
        "dateutil",
        "decompressor",
        "errno",
        "fnmatch",
        "funcs",
        "googledrivev",
        "if",
        "inckey",
        "incval",
        "iscoroutinefunction",
        "itertools",
        "kube",
        "kubeconfig",
        "kubectl",
        "kubernetes",
        "linkedin",
        "linkedinadsv",
        "nargs",
        "net",
        "noqa",
        "panoplyio",
        "paramiko",
        "pkey",
        "postgres",
        "psutil",
        "putenv",
        "pycodestyle",
        "pylint",
        "pystructurize",
        "pytest",
        "rsplit",
        "sftpclient",
        "sftpv",
        "signum",
        "sphrase"
    ],
    "files.trimTrailingWhitespace": true,
    "git.allowForcePush": true,
}